<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <title>Spectral Lines</title>
  </head>

  <style>
    body{
      background-color:#A5A2A8;
      text-align: center;
    }

    .title {
      color: #3A0170;
      font-size: 60px;
      margin: 0%;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    }

    button {
      background-color: #F3E5FF;
      color: #5C08AA;
      height: 36px;
      border-style: none;
      border-radius: 4px;
      margin: 4px;
      cursor: pointer;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
      transition: background-color 0.2s, color 0.2s;
    }

    button:hover {
      background-color: #5C08AA;
      color: #B975F9;
    }

    button:active {
      transition: background-color 0s, color 0s;
      background-color: #B975F9;
      color: #F3E5FF;
    }
  </style>

  <body>

    <h1 class="title">
      Spectral Lines
    </h1>

    <!-- these could be spaced along the top -->
    <button class="header-button">HOME</button>
    <button class="header-button">EVENTS</button>
    <button class="header-button">CONTACT</button>
    <br>

    <!-- HOME PAGE (other sections would probably be copied to all pages) -->
    <p>Sample paragraph</p>

    <!-- I imagine these eventually being icons at the bottom of the page -->
    <button class="social-button">TIKTOK</button>
    <button class="social-button">INSTAGRAM</button>
    <button class="social-button">FACEBOOK</button>
    <button class="social-button">YOUTUBE</button>

  </body>
</html>
